# Build stage
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

# Copy project file
COPY ["TaskManagerAPI.csproj", "."]
RUN dotnet restore "TaskManagerAPI.csproj"

# Copy everything else
COPY . .
WORKDIR "/src"
RUN dotnet build "TaskManagerAPI.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "TaskManagerAPI.csproj" -c Release -o /app/publish

# Final stage - USE DEBIAN, NOT ALPINE
FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS final
WORKDIR /app

# Install SQLite and curl (Debian-based)
RUN apt-get update && \
    apt-get install -y --no-install-recommends sqlite3 curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN mkdir -p /app/Data && chown -R appuser:appuser /app

# Copy published application
COPY --from=publish /app/publish .
USER appuser

# Expose port
EXPOSE 80

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# Entry point
ENTRYPOINT ["dotnet", "TaskManagerAPI.dll"]
