# Use .NET 5.0 SDK for building
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY ["TaskManagerAPI.csproj", "./"]
RUN dotnet restore "TaskManagerAPI.csproj"

# Copy everything else and build
COPY . .
RUN dotnet build "TaskManagerAPI.csproj" -c Release -o /app/build
RUN dotnet publish "TaskManagerAPI.csproj" -c Release -o /app/publish

# Runtime stage - use Alpine for smaller size and better compatibility
FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS final
WORKDIR /app

# Install SQLite and curl (Alpine uses apk instead of apt)
RUN apk add --no-cache sqlite curl

# Copy published application
COPY --from=build /app/publish .

# Create database directory and set permissions
RUN mkdir -p /app/Data && \
    chmod 755 /app/Data

# Make sure Kestrel listens on port 80
ENV ASPNETCORE_URLS=http://+:80

EXPOSE 80
EXPOSE 443

# Lightweight healthcheck probes /health
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

ENTRYPOINT ["dotnet", "TaskManagerAPI.dll"]





#####
