# Use .NET 5.0 SDK for building
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

# Copy project file and restore dependencies
COPY ["TaskManagerAPI.csproj", "./"]
RUN dotnet restore "TaskManagerAPI.csproj"

# Copy everything else and build
COPY . .
RUN dotnet build "TaskManagerAPI.csproj" -c Release -o /app/build
RUN dotnet publish "TaskManagerAPI.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS final

# Update base image to use bullseye (current LTS) instead of buster
RUN sed -i 's/debian.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
    sed -i 's/security.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
    sed -i '/buster-updates/d' /etc/apt/sources.list

WORKDIR /app

# Install SQLite and curl using archive repositories
RUN apt-get update && \
    apt-get install -y --no-install-recommends sqlite3 curl && \
    rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=build /app/publish .

# Create database directory and set permissions
RUN mkdir -p /app/Data && \
    chmod 755 /app/Data

EXPOSE 80
EXPOSE 443

ENTRYPOINT ["dotnet", "TaskManagerAPI.dll"]
